{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "dbconn": "Server=192.168.1.146;Database=SyrmasgsAttendance;user id=sa;password=syrma@123;TrustServerCertificate=True;"
  }
}
