{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "dbconn": "Server=STPLPC20721;Database=SyrmasgsAttendance;Integrated Security=True;TrustServerCertificate=True;"
  }
}
